
<!DOCTYPE html>
<html>
    <style>
  <!--Aniadi un background color to the top navigation-->
.topnav {
  background-color: #00358e;
  overflow: hidden;
}

<!--Estilo de links dentro de la barra de navegacion-->
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 24px;
  text-decoration: none;
  font-size: 18px;
  font-family: 'varela round';
}

/* Change the color of links on hover */
<!--Color de la marcacion con el senialamiento del mouse o hover-->
.topnav a:hover {
  background-color: #ddd;
  color: black;
  padding: 22px 24px;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #8bbde9;
  color: white;
  padding: 22px 24px;
}

.banner {
  width: 1500; 
  height:300;
  align-items: left;
  margin-left: 0px;
  margin-right: 0px;  
}

.imagenperfil {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    align-items: left;
    margin-left: 70px
}

.nombremio { 
    color:#63707e;
        font-family: 'varela round';
        font-size: 24px;
        margin-left: 40px;
        text-align: left;
        margin-top: 15px;
        margin-left: 98px
    }
        
.mistitulosprofesionales {
    color:#63707e;
        font-family: 'varela round';
        font-size: 22px;
        margin-left: 40px;
        text-align: center;
    }
h2 {
    color: #63707e; font-family: 'varela round'; font-size: 22px; text-align: center;
}

.titulosdeorden {
}
h2 {
    color: #63707e; font-family: 'varela round'; font-size: 16px; text-align: center;
}

.descripbreve {
}
p {
    color: #63707e; font-family: 'varela round'; font-size: 16px; text-align: center;
}



    </style>

<!--FIN STYLE-->
<!--PARTE HEAD-->
    <head>

         <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <title>Instalación atada, compilada y minimizada</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Argentina Programa YoProgramo</title>
    </head>

<!--BODY-->
    <body>
            <div class="topnav">
                <!-- LOGOS AR PROGRAMA-->
                <img src="https://argentinaprograma.inti.gob.ar/pluginfile.php/1/theme_moove/logo/1645588080/APLogo-20-20.png" width="100" height="60">
                <!--LOGOS: INTI Y ESCUDO NACION-->
                <img src="https://argentinaprograma.inti.gob.ar/theme/moove/pix/LogosInti.png" width="205" height="60">
              <a href="#Acceso">Acceso</a>
              <a href="https://www.instagram.com/rociocoreldiaz/?hl=es-la">Instagram</a>
              <a href="https://www.linkedin.com/in/roc%C3%ADo-diaz-713377207/">LinkedIn</a> <!--SUMAR _BLANC PARA NUEVA PESTAÑA-->
              <a href="#about">About</a>
              <a href="servicios">Servicios</a>
              <a class="active" href="#home">Home</a>
              </div>
              
        <!-- BANNER -->
        <img src="banner1.jpg" class="banner" width="1500" height="300">
        <left>
            <img class="imagenperfil" src="fotoperfil.jpg">
        </left>

        <p class= "nombremio">Rocío Diaz<br/></p>
        <!--DESCRIPCION PROFESIONAL-->

        <h2 class="titulosdeorden">
          <h2>Acerca de</h2>
          <p>Me formé como comunicadora audiovisual y como desarrolladora web.</p>
          <p>Disfruto de conectar con personas comprometidas y proyectos innovadores.</p>
            <p>Elemento 1</p>
            <p></p>
            <p>Elemento 3</p>
        </p>
        <p class="mistitulosprofesionales">Full Stack Developer Jr. | Lic. En Medios Audiovisuales y Digitales<br/></p>
       

        <h2 class="titulosdeorden">
        <h2>Experiencia</h2>

        <p class="descripbreve">
            <p>Creación de contenidos para medios de comunicación y Apps en línea</p>
                <p>con técnicas de preproducción, producción y postproducción audiovisual.</p>
                <p></p>
                <p>Branding & estrategia de contenido</p>
                <p>para una empresa en RRSS:</p>
                <p>Investigación del perfil del target y de la competencia.</p>
                <p>Auditoría y estrategias de intervención comunicativa.</p>
                <p>Guion de contenido: Pilar, Formato, Copy-in, Copy-out y ref. visual.</p>
                <p>Calendarización, publicación y monitoreo.</p>
                <p>Mejoras e innovación creativa.</p>
                <p>Período: 5 meses (2022)</p>
                <p>Modalidad: Freelance
                <p></p>
            <p>Desarrollo de páginas web dinámicas: Front End & Back End.</p>
            <p></p>
        </p>

        <h2 class="titulosdeorden"></h2>
        <h2>Educación</h2>
        <p>
            <p>Full Stack Developer Jr. CESSI. INTI. Min. de Desarrollo Productivo de Argentina. (2021-2023)</p>
            <p>Lic. En Medios Audiovisuales y Digitales. UNRaf. (2020-2024</p>
            </p>
        
        <h2 class="titulosdeorden">
        <h2>Hard & Soft Skills</h2>
        <p>
          <p>Elemento 1</p>
          <p>Elimento 2</p>
          <p>Elemento 3</p>
      </p>

        <h2 class="titulosdeorden"></h2>
        <h2>Proyectos</h2> 
        <p>
            <p>Elemento 1</p>
            <p>Elimento 2</p>
            <p>Elemento 3</p>
        </p>

        <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>

        <!-- RECORDAR: LOGUIN (USERNAME Y PASSWORD) PARA ACTIVAR LA EDCION DEL PORTFOLIO WEB-->
        <!-- RECORDAR: BOTONES DE EDICION (BOTON LOGOUT, BOTONES DE EDICION, BOTON PARA ELIMINAR)-->
        <!-- RECORDAR: FUNCIONES ADICIONALES-->

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </body>
</html>
